{
  "name": "lukso-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "docs:tools:sync": "bash scripts/tools-sync.sh",
    "docs:contracts:sync": "bash scripts/contracts-sync.sh",
    "prettier": "prettier \"src/**/*.js\" \"docs/**/*.md\" --check",
    "prettier:fix": "prettier \"src/**/*.js\" \"docs/**/*.md\" --write"
  },
  "dependencies": {
    "@cookbookdev/docsbot": "^4.21.23",
    "@docusaurus/core": "latest",
    "@docusaurus/plugin-client-redirects": "latest",
    "@docusaurus/plugin-google-gtag": "latest",
    "@docusaurus/preset-classic": "latest",
    "@docusaurus/theme-mermaid": "latest",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@iconify/react": "^5.2.0",
    "@mdx-js/react": "3.1.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.4.7",
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.1.1",
    "docusaurus-plugin-sass": "^0.2.6",
    "file-loader": "^6.2.0",
    "plugin-image-zoom": "^1.2.0",
    "prettier": "^3.3.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-material-ui-carousel": "^3.4.2",
    "sass": "^1.83.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "latest",
    "@docusaurus/types": "latest"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.6.1",
  "engines": {
    "yarn": ">= 3.6.1",
    "node": ">=18.0"
  }
}
